{
  "name": "OpenUI",
  "version": "1.0.0",
  "description": "The open standard for generative UI — a streaming-first language, React runtime, and component libraries for building AI-powered chat and copilot interfaces",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.2",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "eslint-plugin-storybook": "^10.2.14",
    "eslint-plugin-unused-imports": "^4.4.1",
    "prettier": "^3.2.5",
    "prettier-plugin-organize-imports": "^3.2.4",
    "publint": "^0.3.18",
    "tsdown": "^0.21.7",
    "typescript": "^5.9.3"
  },
  "keywords": [
    "openui",
    "generative-ui",
    "react",
    "ai",
    "llm",
    "streaming",
    "chat",
    "copilot",
    "components",
    "ui-framework"
  ],
  "homepage": "https://openui.com",
  "author": "engineering@openui.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/thesysdev/openui.git"
  },
  "bugs": {
    "url": "https://github.com/thesysdev/openui/issues"
  }
}
